{
  "name": "lab03-restaurant_database",
  "version": "1.0.0",
  "description": "lab_03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rugero fabris",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  }
}
